file_fcs = ./data/flowc/levine_13dim.fcs	all
clean = label nan
#remove_outliers = CD123,CD90,CD3,CD34,CD11b,CD45RA,CD4,CD38,CD45,CD20,CD8,CD19,CD33

__normalize_mode = arcsin_abs
__normalize_factor = 5.0
__normalize_bias = 0.0
features_normalize = CD123,CD90,CD3,CD34,CD11b,CD45RA,CD4,CD38,CD45,CD20,CD8,CD19,CD33
 
__metric = euclidean
__percents = 0.02, 0.03, 0.04, 0.05, 0.075, 0.1, 0.2, 0.5, 1.0, 2.0, 5.0, 10.0
__n_stds_delta = 2.0
clustering = DensityPeaks	CD123,CD90,CD3,CD34,CD11b,CD45RA,CD4,CD38,CD45,CD20,CD8,CD19,CD33
